.image-with-text {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    min-height: 75vh;
    padding: 16px;
    text-align: center;
    height: 100%;
}
.heading{
    font-size: 40px;
    font-family: 'Calluna';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 83%;
    text-align: center;
    letter-spacing: -0.02em;
}
.subheading{
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 32px;
}
.hero-button {
    text-decoration: none;
    padding: 14px 36px;
    border-radius: 24px;
}


@media (min-width:768px){
    .flex-child-heading {
        width: 400px;
    }
    .heading{
        line-height: 45px;
    }
}
@media (min-width:1280px){
    .heading{
        font-size: 64px;
        line-height: 70px;
    }
    .flex-child-heading {
        width: 670px;
    }
    .subheading {
        font-size: 20px;
        line-height: 24px;
    }
    .hero-button {
        font-size: 16px;
        line-height: 20px;
    }
    .flex-child-image {
        margin-top: 64px;
    }
}